create_table("variants") {
  t.Column("id", "integer", {primary: true})
  t.Column("name", "string", {})
  t.Column("sku", "string", {"size":100})
  t.Column("price_base", "double", {})
  t.Column("price_sell", "double", {})
  t.Column("bundle_quantity", "decimal", {"size":12.2})
  t.Column("variant_bundle_id", "integer", {})
  t.Column("variant_code", "string", {"null": true})
  t.Column("is_ingredient", "tinyint", {"size":4, "null": true})
  t.Column("is_recipe", "tinyint", {"size":4, "null": true})
  t.Column("is_bundle", "tinyint", {"size":4})
  t.Column("created_by", "integer", {"size":10, "null": true})
  t.Column("updated_by", "integer", {"size":10, "null": true})
  t.Column("deleted_by", "integer", {"size":10, "null": true})
  t.Column("created_at", "timestamp", {"null": true})
  t.Column("updated_at", "timestamp", {"null": true})
  t.Column("deleted_at", "timestamp", {"null": true})
  t.Column("old_id", "integer", {"size":10})
  t.Column("old_product_id", "integer", {"size":10, "null": true})
  t.Column("old_unit_label", "integer", {"size":10, "null": true})


  
}