create_table("products") {
  t.Column("id", "integer", {primary: true})
  t.Column("category_id", "integer", {})
  t.Column("brand_id", "integer", {})
  t.Column("merchant_id", "integer", {})
  t.Column("product_code", "string",{"null":true})
  t.Column("name", "string",{})
  t.Column("description", "text",{"null":true})
  t.Column("image", "string",{"null":true})
  t.Column("has_text", "tinyint",{"size":4})
  t.Column("created_by", "integer", {"size":10, "null": true})
  t.Column("updated_by", "integer", {"size":10, "null": true})
  t.Column("deleted_by", "integer", {"size":10, "null": true})
  t.Column("created_at", "timestamp", {"null": true})
  t.Column("updated_at", "timestamp", {"null": true})
  t.Column("deleted_at", "timestamp", {"null": true})
  t.Column("is_published", "tinyint", {"size":4})
}
