create_table("orders") {
	t.Column("id", "integer", {primary: true})
	t.Column("variant_id", "integer")
  	t.Column("supplier_id", "integer")
	t.Column("merchant_id", "integer")
	t.Column("subtotal", "float")
	t.Column("discount_amount", "float")
	t.Column("grand_total", "float", {"null":true})
	t.Column("order_no", "string", {"size": 64})
	t.Column("outlet_id", "integer")	
	t.Column("status", "string", {"size":32})
	t.Column("has_invoice", "tinyint", {"size":1, "null":true})
	t.Column("canceled_at", "datetime", {"null":true})
	t.Column("shipped_at", "datetime", {"null":true})
	t.Column("delivered_at", "datetime", {"null":true})
	t.Column("completed_at", "datetime", {"null":true})
	t.Column("deleted_at", "datetime", {"null":true})
	t.Timestamps()
}